[global]
strict init = true
buffer min = 1024
buffer max = 10MB
rotate lock file = /tmp/zlog.RVDataFusionServer
default format = "%d.%ms %V [%p:%F:%L] %m%n"
[rules]
*.*		"log/RVDataFusionServer-%d(%Y-%m-%d).log", 10MB ~ "log/RVDataFusionServer-%d(%Y-%m-%d).#2s.log"
log_conf.* >stdout;